/* pages/member/check/check.wxss */
.all {
  margin: 40rpx 0;
  display: flex;
  border-bottom: 2rpx solid #f4f4f4;
  padding-bottom: 10rpx;
  
}
.all .all-item {
  flex: 1;
  display: inline-block;
  /* background-color: pink; */
  text-align: center;
  padding-bottom: 6rpx;
}
.all .all-item.active{
  font-weight: bold;
  
  border-bottom: 4rpx solid #000;
}