<!--pages/home/all/all.wxml-->
<view>
  <view class="top">
    <view class="text">黑卡5折</view>
    <view class="text">附近</view>
    <view class="text">新店</view>
  </view>
  <!-- 日期 -->
  <view class="time">
    <view class="time-item {{index === current ? 'active' : ''}}" wx:for="{{time}}" wx:key="{{index}}" data-current="{{index}}" bindtap="timetap">
      <view class="day">{{item.day}}</view>
      <view class="day-item">{{item.time}}</view>
    </view>
  </view>

  <view class="content5">
    <!-- 列表 -->
      <navigator class="content5-item2" url="../details/details">
        <view class="img">
          <image src="../../../static/img/home/images/lunbo_07.png" mode="widthFix"></image>
        </view>
        <view class="info">
          <view class="name">毛家菜馆(湘菜)</view>
          <view class="position">湘菜 | 陌江路</view>
          <view class="monye">评分5.0 | ￥50/人</view>
          <view class="chine">经典传承! 无法抵挡地道的美味</view>
          <view class="acrd"><text>黑卡5折</text>买单5.9折</view>
          <view class="acrd2"><text>平日折扣</text>买单7.5折</view>
          <view class="cheap">
            <view class="text">返现</view>
            <view class="text">全网底价</view>
          </view>
        </view>
        <view class="clear"></view>
      </navigator>
      <navigator class="content5-item2" url="../details/details">
        <view class="img">
          <image src="../../../static/img/home/images/lunbo_07.png" mode="widthFix"></image>
        </view>
        <view class="info">
          <view class="name">毛家菜馆(湘菜)</view>
          <view class="position">湘菜 | 陌江路</view>
          <view class="monye">评分5.0 | ￥50/人</view>
          <view class="chine">经典传承! 无法抵挡地道的美味</view>
          <view class="acrd"><text>黑卡5折</text>买单5.9折</view>
          <view class="acrd2"><text>平日折扣</text>买单7.5折</view>
          <view class="cheap">
            <view class="text">返现</view>
            <view class="text">全网底价</view>
          </view>
        </view>
        <view class="clear"></view>
      </navigator>
      <navigator class="content5-item2" url="../details/details">
        <view class="img">
          <image src="../../../static/img/home/images/lunbo_07.png" mode="widthFix"></image>
        </view>
        <view class="info">
          <view class="name">毛家菜馆(湘菜)</view>
          <view class="position">湘菜 | 陌江路</view>
          <view class="monye">评分5.0 | ￥50/人</view>
          <view class="chine">经典传承! 无法抵挡地道的美味</view>
          <view class="acrd"><text>黑卡5折</text>买单5.9折</view>
          <view class="acrd2"><text>平日折扣</text>买单7.5折</view>
          <view class="cheap">
            <view class="text">返现</view>
            <view class="text">全网底价</view>
          </view>
        </view>
        <view class="clear"></view>
      </navigator>
  </view>
</view>